<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="658.0" prefWidth="834.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafeteria_manager_project.FXMLDocumentController">
   <children>
      <TabPane layoutY="-3.0" prefHeight="658.0" prefWidth="834.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="300.0" tabMaxWidth="300.0" tabMinHeight="60.0" tabMinWidth="80.0">
         <tabs>
            <Tab fx:id="tab_caixa" text="CAIXA">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="493.0" prefWidth="465.0">
                     <children>
                        <Label layoutX="31.0" layoutY="9.0" prefHeight="48.0" prefWidth="87.0" text="PRODUTO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="522.0" prefHeight="48.0" prefWidth="126.0" text="VALOR TOTAL:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listaProdutos" layoutX="544.0" layoutY="9.0" prefHeight="578.0" prefWidth="287.0" />
                        <ChoiceBox fx:id="chBoxProdutos" layoutX="130.0" layoutY="16.0" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: grey;" />
                        <TextField fx:id="txtValorTotal" layoutX="164.0" layoutY="527.0" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: grey;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btn_c_add" layoutX="31.0" layoutY="423.0" mnemonicParsing="false" onAction="#AdicionarCClicked" prefHeight="79.0" prefWidth="126.0" text="ADICIONAR">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_c_registrar" layoutX="417.0" layoutY="496.0" mnemonicParsing="false" onAction="#RegistrarCClicked" prefHeight="81.0" prefWidth="120.0" text="REGISTRAR" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tab_estoque" text="ESTOQUE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField id="txtPesquisar" fx:id="txtPesquisar" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="532.0" />
                        <Button id="btnPesquisar" fx:id="btnPesquisar" layoutX="567.0" layoutY="14.0" mnemonicParsing="false" onAction="#PesquisarEClicked" prefHeight="39.0" prefWidth="128.0" text="PESQUISAR">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tabelaProduto" layoutX="14.0" layoutY="62.0" onMouseClicked="#tbProdutosClicked" prefHeight="519.0" prefWidth="401.0">
                          <columns>
                              <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colNome" prefWidth="82.0" text="NOME" />
                            <TableColumn fx:id="colValor" prefWidth="66.0" text="VALOR" />
                              <TableColumn fx:id="colQuantidade" minWidth="0.0" prefWidth="93.0" text="QUANTIDADE" />
                              <TableColumn fx:id="colValidade" prefWidth="83.0" text="VALIDADE" />
                          </columns>
                        </TableView>
                        <Label layoutX="430.0" layoutY="81.0" prefHeight="35.0" prefWidth="76.0" text="NOME:" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="429.0" layoutY="131.0" prefHeight="35.0" prefWidth="79.0" text="VALOR:" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="421.0" layoutY="202.0" prefHeight="35.0" prefWidth="144.0" text="QUANTIDADE:" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="427.0" layoutY="279.0" prefHeight="61.0" prefWidth="110.0" text="VALIDADE:" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField id="txtNome" fx:id="txtNome" layoutX="523.0" layoutY="79.0" prefHeight="25.0" prefWidth="207.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField id="txtValor" fx:id="txtValor" layoutX="523.0" layoutY="129.0" prefHeight="25.0" prefWidth="207.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField id="txtQuantidade" fx:id="txtQuantidade" layoutX="626.0" layoutY="200.0" prefHeight="39.0" prefWidth="139.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField id="txtValidade" fx:id="txtValidade" layoutX="544.0" layoutY="284.0" prefHeight="51.0" prefWidth="126.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <Button id="btnAdd" fx:id="btn_e_Add" layoutX="429.0" layoutY="492.0" mnemonicParsing="false" onAction="#AdicionarEClicked" prefHeight="85.0" prefWidth="129.0" text="ADICIONAR">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button id="btnEdit" fx:id="btn_e_Edit" layoutX="565.0" layoutY="492.0" mnemonicParsing="false" onAction="#EditarEClicked" prefHeight="85.0" prefWidth="102.0" text="EDITAR">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button id="btnRmv" fx:id="btn_e_Rmv" layoutX="677.0" layoutY="492.0" mnemonicParsing="false" onAction="#RemoverEClicked" prefHeight="85.0" prefWidth="118.0" text="REMOVER" textFill="RED">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button id="btnEdit" fx:id="btnMaisUm" layoutX="567.0" layoutY="192.0" mnemonicParsing="false" onAction="#MaisUmEClicked" prefHeight="56.0" prefWidth="35.0" text="+">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button id="btnEdit" fx:id="btnMenosUm" layoutX="771.0" layoutY="192.0" mnemonicParsing="false" onAction="#MenosUmEClicked" prefHeight="56.0" prefWidth="48.0" text="-">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tab_admin" text="ADMINISTRAÇÃO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
